Import of library for data cleaning

In [3]:
import numpy as np
import pandas as pd
import matplotlib as plt

Read csv file and added three column (year,month and day) for further sorting of data

In [7]:
air_df = pd.read_csv('C:\\Users\\User\\Documents\\APIMS-final.csv')
air_df['Time'] = pd.to_datetime(air_df.Time)
air_df['year'] = pd.DatetimeIndex(air_df.Time).year
air_df['month'] = pd.DatetimeIndex(air_df.Time).month
air_df['day'] = pd.DatetimeIndex(air_df.Time).day
air_df

,Time,Alor Gajah,Alor Setar,Balik Pulau,Balok Baru Kuantan,Bandaraya Melaka,Banting,Batu Muda,Batu Pahat,Besut,...,Taiping,Tanah Merah,Tangkak,Tanjung Malim,Tasek Ipoh,Tawau,Temerloh,year,month,day
0,2005-10-01 11:00:00,NaN,NaN,NaN,55.0,59.0,61.0,35.0,NaN,NaN,...,41.0,44.0,NaN,34.0,33.0,51.0,NaN,2005,10,1
1,2005-10-01 17:00:00,NaN,NaN,NaN,57.0,52.0,70.0,40.0,NaN,NaN,...,35.0,46.0,NaN,31.0,30.0,53.0,NaN,2005,10,1
2,2005-10-02 11:00:00,NaN,NaN,NaN,50.0,49.0,60.0,41.0,NaN,NaN,...,44.0,44.0,NaN,28.0,27.0,52.0,NaN,2005,10,2
3,2005-10-02 17:00:00,NaN,NaN,NaN,50.0,46.0,58.0,48.0,NaN,NaN,...,42.0,43.0,NaN,30.0,30.0,49.0,NaN,2005,10,2
4,2005-10-03 11:00:00,NaN,NaN,NaN,57.0,34.0,53.0,30.0,NaN,NaN,...,53.0,34.0,NaN,24.0,28.0,53.0,NaN,2005,10,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71454,2022-05-07 07:00:00,31.0,37.0,54.0,49.0,37.0,41.0,48.0,37.0,53.0,...,42.0,49.0,32.0,35.0,59.0,39.0,53.0,2022,5,7
71455,2022-05-07 08:00:00,30.0,37.0,54.0,50.0,37.0,41.0,48.0,37.0,53.0,...,43.0,49.0,31.0,36.0,59.0,38.0,53.0,2022,5,7
71456,2022-05-07 09:00:00,30.0,37.0,54.0,51.0,38.0,43.0,45.0,36.0,54.0,...,43.0,48.0,31.0,35.0,58.0,38.0,53.0,2022,5,7
71457,2022-05-07 10:00:00,30.0,36.0,53.0,50.0,38.0,43.0,43.0,37.0,54.0,...,41.0,50.0,32.0,35.0,58.0,38.0,53.0,2022,5,7
71458,2022-05-07 11:00:00,30.0,36.0,51.0,50.0,37.0,43.0,43.0,36.0,53.0,...,40.0,51.0,31.0,35.0,58.0,38.0,52.0,2022,5,7

Extraction of data from 2018 to 2022

In [10]:
clean_ap=pd.DataFrame()
for x in range(2018,2023,+1):
    air_want_df=air_df.loc[air_df.year==x]
    clean_ap=pd.concat([clean_ap, air_want_df])
clean_ap.reset_index(drop=True, inplace=True)
clean_ap

,Time,Alor Gajah,Alor Setar,Balik Pulau,Balok Baru Kuantan,Bandaraya Melaka,Banting,Batu Muda,Batu Pahat,Besut,...,Taiping,Tanah Merah,Tangkak,Tanjung Malim,Tasek Ipoh,Tawau,Temerloh,year,month,day
0,2018-01-01 00:00:00,10.0,19.0,20.0,31.0,18.0,17.0,12.0,10.0,24.0,...,14.0,26.0,NaN,11.0,19.0,21.0,21.0,2018,1,1
1,2018-01-01 01:00:00,9.0,19.0,18.0,31.0,16.0,16.0,11.0,11.0,25.0,...,14.0,26.0,NaN,11.0,18.0,20.0,20.0,2018,1,1
2,2018-01-01 02:00:00,10.0,19.0,16.0,31.0,17.0,16.0,11.0,11.0,25.0,...,14.0,27.0,NaN,11.0,18.0,21.0,19.0,2018,1,1
3,2018-01-01 03:00:00,10.0,21.0,14.0,30.0,17.0,17.0,11.0,11.0,25.0,...,14.0,27.0,NaN,11.0,18.0,21.0,18.0,2018,1,1
4,2018-01-01 04:00:00,10.0,22.0,14.0,29.0,17.0,17.0,10.0,10.0,24.0,...,14.0,27.0,NaN,11.0,17.0,21.0,17.0,2018,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38023,2022-05-07 07:00:00,31.0,37.0,54.0,49.0,37.0,41.0,48.0,37.0,53.0,...,42.0,49.0,32.0,35.0,59.0,39.0,53.0,2022,5,7
38024,2022-05-07 08:00:00,30.0,37.0,54.0,50.0,37.0,41.0,48.0,37.0,53.0,...,43.0,49.0,31.0,36.0,59.0,38.0,53.0,2022,5,7
38025,2022-05-07 09:00:00,30.0,37.0,54.0,51.0,38.0,43.0,45.0,36.0,54.0,...,43.0,48.0,31.0,35.0,58.0,38.0,53.0,2022,5,7
38026,2022-05-07 10:00:00,30.0,36.0,53.0,50.0,38.0,43.0,43.0,37.0,54.0,...,41.0,50.0,32.0,35.0,58.0,38.0,53.0,2022,5,7
38027,2022-05-07 11:00:00,30.0,36.0,51.0,50.0,37.0,43.0,43.0,36.0,53.0,...,40.0,51.0,31.0,35.0,58.0,38.0,52.0,2022,5,7

Identify places with high percentage of missing value which cant be filled by any method

In [12]:
missing_value_df = clean_ap.isnull().sum()
raw_percent_missing_value = 100 * (missing_value_df / len(clean_ap.index))
percent_missing_value = round(raw_percent_missing_value, 2)
percent_missing_value.sort_values(ascending=False)

Muar                95.96
Tangkak              5.29
Labuan               3.35
Bandaraya Melaka     2.32
Minden               2.07
                    ...
Miri                 0.05
month                0.00
Time                 0.00
year                 0.00
day                  0.00
Length: 69, dtype: float64

Muar with 95.96% of missing values is removed

In [ ]:
clean_ap.drop('Muar', axis=1, inplace=True)

Imputation of null values in a data frame involves filling in missing values in the data set. In this particular case, the Air Pollution Index (API) was taken at one-hour intervals, so the API values for adjacent time periods are expected to be similar. Therefore, forward-fill and back-fill methods can be used to fill in missing values for short periods of time. For long periods of missing data, fill in the missing values with the mean of the surrounding values.
1. Backfill
2. Forward fill
3. Fill with mean

In [22]:
for col in clean_ap.columns:
    clean_ap[col].fillna(method='bfill', limit=90, inplace=True)

for col in clean_ap.columns:
    clean_ap[col].fillna(method='ffill', limit=90, inplace=True)

for col in clean_ap.columns:
    if col!='Time' and col != 'year' and col != 'day' and col != 'month':  # Skip the 'Year', 'Day', and 'Month' columns
        for year in clean_ap['year'].unique():
            mean_api = clean_ap.loc[(clean_ap['year'] == year), col].mean()
            # Replace missing values with the mean API
            clean_ap[col].fillna(mean_api, inplace=True)
clean_ap

,Time,Alor Gajah,Alor Setar,Balik Pulau,Balok Baru Kuantan,Bandaraya Melaka,Banting,Batu Muda,Batu Pahat,Besut,...,Taiping,Tanah Merah,Tangkak,Tanjung Malim,Tasek Ipoh,Tawau,Temerloh,year,month,day
0,2018-01-01 00:00:00,10.0,19.0,20.0,31.0,18.0,17.0,12.0,10.0,24.0,...,14.0,26.0,39.097668,11.0,19.0,21.0,21.0,2018,1,1
1,2018-01-01 01:00:00,9.0,19.0,18.0,31.0,16.0,16.0,11.0,11.0,25.0,...,14.0,26.0,39.097668,11.0,18.0,20.0,20.0,2018,1,1
2,2018-01-01 02:00:00,10.0,19.0,16.0,31.0,17.0,16.0,11.0,11.0,25.0,...,14.0,27.0,39.097668,11.0,18.0,21.0,19.0,2018,1,1
3,2018-01-01 03:00:00,10.0,21.0,14.0,30.0,17.0,17.0,11.0,11.0,25.0,...,14.0,27.0,39.097668,11.0,18.0,21.0,18.0,2018,1,1
4,2018-01-01 04:00:00,10.0,22.0,14.0,29.0,17.0,17.0,10.0,10.0,24.0,...,14.0,27.0,39.097668,11.0,17.0,21.0,17.0,2018,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38023,2022-05-07 07:00:00,31.0,37.0,54.0,49.0,37.0,41.0,48.0,37.0,53.0,...,42.0,49.0,32.000000,35.0,59.0,39.0,53.0,2022,5,7
38024,2022-05-07 08:00:00,30.0,37.0,54.0,50.0,37.0,41.0,48.0,37.0,53.0,...,43.0,49.0,31.000000,36.0,59.0,38.0,53.0,2022,5,7
38025,2022-05-07 09:00:00,30.0,37.0,54.0,51.0,38.0,43.0,45.0,36.0,54.0,...,43.0,48.0,31.000000,35.0,58.0,38.0,53.0,2022,5,7
38026,2022-05-07 10:00:00,30.0,36.0,53.0,50.0,38.0,43.0,43.0,37.0,54.0,...,41.0,50.0,32.000000,35.0,58.0,38.0,53.0,2022,5,7
38027,2022-05-07 11:00:00,30.0,36.0,51.0,50.0,37.0,43.0,43.0,36.0,53.0,...,40.0,51.0,31.000000,35.0,58.0,38.0,52.0,2022,5,7

Verify that the imputation has been successful by checking for any remaining missing values

In [23]:
missing_value_df = clean_ap.isnull().sum()
raw_percent_missing_value = 100 * (missing_value_df / len(clean_ap.index))
percent_missing_value = round(raw_percent_missing_value, 2)
percent_missing_value.sort_values(ascending=False)

Time             0.0
Putrajaya        0.0
Seberang Jaya    0.0
Sarikei          0.0
Sandakan         0.0
                ...
Kulim            0.0
Labuan           0.0
Langkawi         0.0
Larkin           0.0
day              0.0
Length: 68, dtype: float64

Convert the clean_ap data frame to csv file for further data analysis

In [ ]:
clean_ap.to_csv('cleaned_air_data.csv', index=False)